{
  "name": "testeves",
  "version": "1.0.1",
  "description": "A workaround testing strategy for highly coupled legacy codebase.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "npm run build && jest",
    "build": "tsc",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vajahath/testeves.git"
  },
  "author": "Vajahath Ahmed <vajuoff.1@gmail.com> (https://twitter.com/vajahath7)",
  "keywords": [
    "testing"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vajahath/testeves/issues"
  },
  "homepage": "https://github.com/vajahath/testeves#readme",
  "devDependencies": {
    "@types/node": "^12.11.7",
    "jest": "^24.9.0",
    "typescript": "^3.6.4"
  }
}
