{
  "name": "@vaju/testeves",
  "version": "1.1.0",
  "description": "A workaround testing strategy for highly coupled legacy codebase.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "directories": {
    "test": "tests",
    "lib": "dist"
  },
  "scripts": {
    "test": "npm run build && jest --coverage --config jest.config.json",
    "build": "npm run src-build && npm run tests-build",
    "src-build": "tsc -p tsconfig.json",
    "tests-build": "tsc -p tsconfig.spec.json",
    "prepublishOnly": "npm run test",
    "rescope": "npm-scope-prefixer -s",
    "lint": "eslint src/**/* tests/**/* && prettier src/**/* tests/**/* -l"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vajahath/testeves.git"
  },
  "author": "Vajahath Ahmed <vajuoff.1@gmail.com> (https://twitter.com/vajahath7)",
  "keywords": [
    "testing"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vajahath/testeves/issues"
  },
  "homepage": "https://github.com/vajahath/testeves#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^13.1.7",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.23.0",
    "@vaju/npm-scope-prefixer": "^1.0.3",
    "eslint": "^6.7.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "typescript": "^3.6.4"
  }
}
